name: build
on:
  workflow_dispatch:
    # inputs:
    #   version:
    #     description: Bump Version
    #     default: v0.0.1
    #     required: true

env:
  LM_K8S_WEBHOOK_IMAGE_NAME: lm-webhook
  LM_RELOADER_IMAGE_NAME: lm-reloader

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Login to GitHub Package Registry
        uses: docker/login-action@v1.12.0
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: $LM_K8S_WEBHOOK_IMAGE_NAME docker meta
        id: $LM_K8S_WEBHOOK_IMAGE_NAME-meta
        uses: docker/metadata-action@v3
        with:
          images: ghcr.io/${{ github.repository_owner }}/${{ env.LM_K8S_WEBHOOK_IMAGE_NAME }}

      - name: Build an image from Dockerfile for ${{ env.LM_K8S_WEBHOOK_IMAGE_NAME }}
        run: |
          docker build -t ghcr.io/${{ github.repository_owner }}/${{ env.LM_K8S_WEBHOOK_IMAGE_NAME }}:${{ steps.${{ env.LM_K8S_WEBHOOK_IMAGE_NAME }}-meta.outputs.tags }} .

      - name: Run Trivy vulnerability scanner for $LM_K8S_WEBHOOK_IMAGE_NAME
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: 'ghcr.io/${{ github.repository_owner }}/${{ env.LM_K8S_WEBHOOK_IMAGE_NAME }}:${{ steps.${{ env.LM_K8S_WEBHOOK_IMAGE_NAME }}-meta.outputs.tags }}'
          format: 'table'
          exit-code: '1'
          ignore-unfixed: true
          vuln-type: 'os,library'
          severity: 'CRITICAL,HIGH'

      - name: ${{ env.LM_RELOADER_IMAGE_NAME }} docker meta
        id: ${{ env.LM_RELOADER_IMAGE_NAME }}-meta
        uses: docker/metadata-action@v3
        with:
          images: ghcr.io/${{ github.repository_owner }}/${{ env.LM_RELOADER_IMAGE_NAME }}

      - name: Build an image for ${{ env.LM_RELOADER_IMAGE_NAME }}
        run: |
          docker build -t ghcr.io/${{ github.repository_owner }}/${{ env.LM_RELOADER_IMAGE_NAME }}:${{ steps.${{ env.LM_RELOADER_IMAGE_NAME }}-meta.outputs.tags }} ./reloader/.

      - name: Run Trivy vulnerability scanner for ${{ env.LM_RELOADER_IMAGE_NAME }}
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: 'ghcr.io/${{ github.repository_owner }}/${{ env.LM_RELOADER_IMAGE_NAME }}:${{ steps.${{ env.LM_RELOADER_IMAGE_NAME }}-meta.outputs.tags }}'
          format: 'table'
          exit-code: '1'
          ignore-unfixed: true
          vuln-type: 'os,library'
          severity: 'CRITICAL,HIGH'

      - name: Push an image for ${{ env.LM_K8S_WEBHOOK_IMAGE_NAME }}
        run: |
          docker push ghcr.io/${{ github.repository_owner }}/${{ env.LM_K8S_WEBHOOK_IMAGE_NAME }}:${{ steps.${{ env.LM_K8S_WEBHOOK_IMAGE_NAME }}-meta.outputs.tags }}

      - name: Push an image for ${{ env.LM_RELOADER_IMAGE_NAME }}
        run: |
          docker push ghcr.io/${{ github.repository_owner }}/${{ env.LM_RELOADER_IMAGE_NAME }}:${{ steps.${{ env.LM_RELOADER_IMAGE_NAME }}-meta.outputs.tags }}
